<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-19T21:37:47.672Z",
    "scenariosCreated": 33625,
    "scenariosCompleted": 12509,
    "requestsCompleted": 12509,
    "latency": {
      "min": 649.4,
      "max": 53509.7,
      "median": 787.5,
      "p95": 16375.9,
      "p99": 16862.4
    },
    "rps": {
      "count": 33625,
      "mean": 42.44
    },
    "scenarioDuration": {
      "min": 2666.1,
      "max": 60347,
      "median": 2807.1,
      "p95": 18398.1,
      "p99": 18906.8
    },
    "scenarioCounts": {
      "GetSpec ": 11274,
      "calculatePrice minute plan": 11165,
      "calculatePrice fixed price plan": 11186
    },
    "errors": {
      "EMFILE": 17399,
      "EINVAL": 3,
      "ETIMEDOUT": 3714
    },
    "codes": {
      "200": 12505,
      "500": 4
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-19T21:24:45.052Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 35,
      "requestsCompleted": 45,
      "latency": {
        "min": 709.4,
        "max": 1374.2,
        "median": 812.2,
        "p95": 1148.7,
        "p99": 1374.2
      },
      "rps": {
        "count": 49,
        "mean": 5.04
      },
      "scenarioDuration": {
        "min": 2726.9,
        "max": 3460.6,
        "median": 2831.1,
        "p95": 3206.7,
        "p99": 3460.6
      },
      "scenarioCounts": {
        "GetSpec ": 14,
        "calculatePrice minute plan": 15,
        "calculatePrice fixed price plan": 20
      },
      "errors": {},
      "codes": {
        "200": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:24:55.049Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 50,
      "latency": {
        "min": 716.9,
        "max": 4644.2,
        "median": 793.5,
        "p95": 1164.1,
        "p99": 4644.2
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 2731.5,
        "max": 6660.8,
        "median": 2817.5,
        "p95": 3202.1,
        "p99": 6626.9
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 20,
        "GetSpec ": 16,
        "calculatePrice minute plan": 14
      },
      "errors": {},
      "codes": {
        "200": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:05.057Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 50,
      "latency": {
        "min": 698.3,
        "max": 3199.8,
        "median": 801.2,
        "p95": 1095.7,
        "p99": 3199.8
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 2712.8,
        "max": 5401.9,
        "median": 2806,
        "p95": 3118,
        "p99": 5401.9
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 16,
        "GetSpec ": 16,
        "calculatePrice fixed price plan": 18
      },
      "errors": {},
      "codes": {
        "200": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:15.049Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 50,
      "latency": {
        "min": 708.4,
        "max": 7949.9,
        "median": 783,
        "p95": 3627.2,
        "p99": 7949.9
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2727.1,
        "max": 6037.5,
        "median": 2815.5,
        "p95": 3000.6,
        "p99": 6037.5
      },
      "scenarioCounts": {
        "GetSpec ": 16,
        "calculatePrice fixed price plan": 22,
        "calculatePrice minute plan": 12
      },
      "errors": {},
      "codes": {
        "200": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:25.048Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 51,
      "latency": {
        "min": 701.2,
        "max": 1475.1,
        "median": 805.2,
        "p95": 969.4,
        "p99": 1470.2
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 2731.4,
        "max": 14244.6,
        "median": 2813,
        "p95": 3504.6,
        "p99": 14156.8
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 19,
        "GetSpec ": 17,
        "calculatePrice minute plan": 14
      },
      "errors": {},
      "codes": {
        "200": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:35.048Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 49,
      "latency": {
        "min": 709.7,
        "max": 1286.4,
        "median": 776.7,
        "p95": 1067.5,
        "p99": 1286.4
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 2713.7,
        "max": 3302,
        "median": 2808.8,
        "p95": 3065.2,
        "p99": 3299.9
      },
      "scenarioCounts": {
        "GetSpec ": 17,
        "calculatePrice fixed price plan": 20,
        "calculatePrice minute plan": 13
      },
      "errors": {},
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:45.050Z",
      "scenariosCreated": 61,
      "scenariosCompleted": 29,
      "requestsCompleted": 20,
      "latency": {
        "min": 703,
        "max": 1372.2,
        "median": 785,
        "p95": 1212.9,
        "p99": 1372.2
      },
      "rps": {
        "count": 61,
        "mean": 6.1
      },
      "scenarioDuration": {
        "min": 2728.9,
        "max": 3374.8,
        "median": 2798.3,
        "p95": 3106.4,
        "p99": 3374.8
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 22,
        "calculatePrice minute plan": 20,
        "GetSpec ": 19
      },
      "errors": {},
      "codes": {
        "200": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 45,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:25:55.053Z",
      "scenariosCreated": 90,
      "scenariosCompleted": 101,
      "requestsCompleted": 129,
      "latency": {
        "min": 682.6,
        "max": 11541.5,
        "median": 797,
        "p95": 6614.3,
        "p99": 8189
      },
      "rps": {
        "count": 90,
        "mean": 9.04
      },
      "scenarioDuration": {
        "min": 2698.7,
        "max": 14193.8,
        "median": 2879.7,
        "p95": 8771.9,
        "p99": 11708.6
      },
      "scenarioCounts": {
        "GetSpec ": 24,
        "calculatePrice minute plan": 35,
        "calculatePrice fixed price plan": 31
      },
      "errors": {},
      "codes": {
        "200": 129
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:05.053Z",
      "scenariosCreated": 147,
      "scenariosCompleted": 126,
      "requestsCompleted": 134,
      "latency": {
        "min": 702.2,
        "max": 1858.6,
        "median": 768.1,
        "p95": 1311.6,
        "p99": 1849.6
      },
      "rps": {
        "count": 147,
        "mean": 14.85
      },
      "scenarioDuration": {
        "min": 2698,
        "max": 14517.1,
        "median": 2769.7,
        "p95": 2923.1,
        "p99": 6426.8
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 45,
        "GetSpec ": 51,
        "calculatePrice minute plan": 51
      },
      "errors": {},
      "codes": {
        "200": 134
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 55,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:15.053Z",
      "scenariosCreated": 191,
      "scenariosCompleted": 189,
      "requestsCompleted": 192,
      "latency": {
        "min": 677.6,
        "max": 26092.8,
        "median": 761.3,
        "p95": 936.6,
        "p99": 23362.4
      },
      "rps": {
        "count": 191,
        "mean": 19.14
      },
      "scenarioDuration": {
        "min": 2693.6,
        "max": 28898.7,
        "median": 2791,
        "p95": 3253.6,
        "p99": 26041.1
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 71,
        "GetSpec ": 64,
        "calculatePrice minute plan": 56
      },
      "errors": {},
      "codes": {
        "200": 192
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 18,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:25.052Z",
      "scenariosCreated": 236,
      "scenariosCompleted": 214,
      "requestsCompleted": 227,
      "latency": {
        "min": 681.5,
        "max": 18245.2,
        "median": 761.7,
        "p95": 928,
        "p99": 2185.4
      },
      "rps": {
        "count": 236,
        "mean": 23.62
      },
      "scenarioDuration": {
        "min": 2698.4,
        "max": 20775.6,
        "median": 2774,
        "p95": 2988.1,
        "p99": 4288.8
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 93,
        "calculatePrice minute plan": 63,
        "GetSpec ": 80
      },
      "errors": {},
      "codes": {
        "200": 227
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 79,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:35.054Z",
      "scenariosCreated": 259,
      "scenariosCompleted": 260,
      "requestsCompleted": 261,
      "latency": {
        "min": 669.4,
        "max": 28726.6,
        "median": 761.9,
        "p95": 1018.7,
        "p99": 6262
      },
      "rps": {
        "count": 259,
        "mean": 25.9
      },
      "scenarioDuration": {
        "min": 2687.5,
        "max": 32115.8,
        "median": 2787.4,
        "p95": 2996.8,
        "p99": 4657
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 90,
        "calculatePrice minute plan": 88,
        "GetSpec ": 81
      },
      "errors": {},
      "codes": {
        "200": 261
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:45.054Z",
      "scenariosCreated": 287,
      "scenariosCompleted": 280,
      "requestsCompleted": 284,
      "latency": {
        "min": 669.1,
        "max": 4741.3,
        "median": 739.7,
        "p95": 1011.5,
        "p99": 2515.6
      },
      "rps": {
        "count": 287,
        "mean": 28.82
      },
      "scenarioDuration": {
        "min": 2689.4,
        "max": 29175,
        "median": 2756.4,
        "p95": 3047.3,
        "p99": 6482.2
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 98,
        "GetSpec ": 103,
        "calculatePrice minute plan": 86
      },
      "errors": {},
      "codes": {
        "200": 284
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 85,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:26:55.056Z",
      "scenariosCreated": 343,
      "scenariosCompleted": 321,
      "requestsCompleted": 337,
      "latency": {
        "min": 666.4,
        "max": 40462.4,
        "median": 740.7,
        "p95": 876,
        "p99": 2785.4
      },
      "rps": {
        "count": 343,
        "mean": 34.3
      },
      "scenarioDuration": {
        "min": 2685.2,
        "max": 6124.2,
        "median": 2764.3,
        "p95": 2892.6,
        "p99": 4615.3
      },
      "scenarioCounts": {
        "GetSpec ": 110,
        "calculatePrice fixed price plan": 118,
        "calculatePrice minute plan": 115
      },
      "errors": {},
      "codes": {
        "200": 336,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 107,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:05.105Z",
      "scenariosCreated": 358,
      "scenariosCompleted": 347,
      "requestsCompleted": 349,
      "latency": {
        "min": 676.2,
        "max": 24504.5,
        "median": 773.3,
        "p95": 981.3,
        "p99": 2062.3
      },
      "rps": {
        "count": 358,
        "mean": 35.62
      },
      "scenarioDuration": {
        "min": 2690.8,
        "max": 27644.2,
        "median": 2771.5,
        "p95": 3008.6,
        "p99": 4095.5
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 110,
        "calculatePrice fixed price plan": 123,
        "GetSpec ": 125
      },
      "errors": {},
      "codes": {
        "200": 349
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 118,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:15.059Z",
      "scenariosCreated": 403,
      "scenariosCompleted": 401,
      "requestsCompleted": 404,
      "latency": {
        "min": 668.5,
        "max": 29988.3,
        "median": 770.5,
        "p95": 1006.9,
        "p99": 18144.8
      },
      "rps": {
        "count": 403,
        "mean": 40.67
      },
      "scenarioDuration": {
        "min": 2686.2,
        "max": 60347,
        "median": 2802.8,
        "p95": 3053.6,
        "p99": 21178.6
      },
      "scenarioCounts": {
        "GetSpec ": 137,
        "calculatePrice minute plan": 130,
        "calculatePrice fixed price plan": 136
      },
      "errors": {},
      "codes": {
        "200": 404
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:25.061Z",
      "scenariosCreated": 438,
      "scenariosCompleted": 419,
      "requestsCompleted": 434,
      "latency": {
        "min": 662.3,
        "max": 34848.7,
        "median": 737.2,
        "p95": 945.6,
        "p99": 4723.2
      },
      "rps": {
        "count": 438,
        "mean": 43.84
      },
      "scenarioDuration": {
        "min": 2677.6,
        "max": 29897.1,
        "median": 2757.2,
        "p95": 2938.7,
        "p99": 3556.1
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 160,
        "calculatePrice fixed price plan": 134,
        "GetSpec ": 144
      },
      "errors": {},
      "codes": {
        "200": 434
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 139,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:35.060Z",
      "scenariosCreated": 487,
      "scenariosCompleted": 469,
      "requestsCompleted": 488,
      "latency": {
        "min": 657.4,
        "max": 32758.8,
        "median": 764.8,
        "p95": 1217.1,
        "p99": 8924
      },
      "rps": {
        "count": 487,
        "mean": 48.7
      },
      "scenarioDuration": {
        "min": 2675,
        "max": 41073.7,
        "median": 2777.4,
        "p95": 3099.1,
        "p99": 12409.3
      },
      "scenarioCounts": {
        "GetSpec ": 160,
        "calculatePrice fixed price plan": 164,
        "calculatePrice minute plan": 163
      },
      "errors": {},
      "codes": {
        "200": 488
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 157,
      "pendingRequests": 45,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:45.063Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 504,
      "requestsCompleted": 495,
      "latency": {
        "min": 654.3,
        "max": 32367.7,
        "median": 760.2,
        "p95": 1160.1,
        "p99": 2804.6
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 2668.2,
        "max": 39029.7,
        "median": 2769,
        "p95": 3299,
        "p99": 26605.9
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 153,
        "calculatePrice fixed price plan": 180,
        "GetSpec ": 166
      },
      "errors": {
        "EMFILE": 22
      },
      "codes": {
        "200": 494,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 49,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:27:55.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 122,
      "requestsCompleted": 20,
      "latency": {
        "min": 669.8,
        "max": 14077.9,
        "median": 765.7,
        "p95": 13819.5,
        "p99": 14077.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2690.1,
        "max": 16077.9,
        "median": 2829.9,
        "p95": 3156.9,
        "p99": 7328.6
      },
      "scenarioCounts": {
        "GetSpec ": 158,
        "calculatePrice minute plan": 171,
        "calculatePrice fixed price plan": 171
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 529,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:05.054Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 25100.7,
        "max": 25100.7,
        "median": 25100.7,
        "p95": 25100.7,
        "p99": 25100.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 17298.1,
        "max": 17298.1,
        "median": 17298.1,
        "p95": 17298.1,
        "p99": 17298.1
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 156,
        "calculatePrice minute plan": 182,
        "GetSpec ": 162
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 1028,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:15.056Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 5,
      "latency": {
        "min": 21348.9,
        "max": 35468.6,
        "median": 27537.1,
        "p95": 35468.6,
        "p99": 35468.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 24219.1,
        "max": 39320.5,
        "median": 29556,
        "p95": 39320.5,
        "p99": 39320.5
      },
      "scenarioCounts": {
        "GetSpec ": 165,
        "calculatePrice minute plan": 175,
        "calculatePrice fixed price plan": 160
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 4,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 1523,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:25.054Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 1,
      "latency": {
        "min": 34475.8,
        "max": 34475.8,
        "median": 34475.8,
        "p95": 34475.8,
        "p99": 34475.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 38509.1,
        "max": 39419.1,
        "median": 38964.1,
        "p95": 39419.1,
        "p99": 39419.1
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 180,
        "calculatePrice fixed price plan": 162,
        "GetSpec ": 158
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2022,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:35.054Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 161,
        "calculatePrice fixed price plan": 157,
        "GetSpec ": 182
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2522,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:45.057Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 29,
      "requestsCompleted": 39,
      "latency": {
        "min": 699.4,
        "max": 1779.2,
        "median": 745.4,
        "p95": 1023.6,
        "p99": 1779.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2715.1,
        "max": 3785.1,
        "median": 2764.1,
        "p95": 3081.9,
        "p99": 3785.1
      },
      "scenarioCounts": {
        "GetSpec ": 166,
        "calculatePrice fixed price plan": 147,
        "calculatePrice minute plan": 187
      },
      "errors": {
        "EMFILE": 455
      },
      "codes": {
        "200": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 2983,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:28:55.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 51,
      "latency": {
        "min": 684.2,
        "max": 7086.2,
        "median": 740.7,
        "p95": 1209.4,
        "p99": 7046
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2701.5,
        "max": 9358.1,
        "median": 2761.8,
        "p95": 3044.1,
        "p99": 9358.1
      },
      "scenarioCounts": {
        "GetSpec ": 180,
        "calculatePrice minute plan": 166,
        "calculatePrice fixed price plan": 154
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 3432,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:05.064Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 49,
      "latency": {
        "min": 681,
        "max": 1788.8,
        "median": 757.5,
        "p95": 1365.7,
        "p99": 1788.8
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2698.1,
        "max": 5160.2,
        "median": 2761.7,
        "p95": 3809.2,
        "p99": 5160.2
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 165,
        "GetSpec ": 187,
        "calculatePrice minute plan": 148
      },
      "errors": {
        "EMFILE": 451
      },
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 3883,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:15.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 52,
      "latency": {
        "min": 678.5,
        "max": 31989.7,
        "median": 762.1,
        "p95": 1183.9,
        "p99": 31375.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2713.7,
        "max": 35237.1,
        "median": 2785.6,
        "p95": 3084.1,
        "p99": 35237.1
      },
      "scenarioCounts": {
        "GetSpec ": 160,
        "calculatePrice minute plan": 160,
        "calculatePrice fixed price plan": 180
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 4331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:25.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 53,
      "requestsCompleted": 51,
      "latency": {
        "min": 684.9,
        "max": 1754.3,
        "median": 755.7,
        "p95": 983,
        "p99": 1747.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2691.1,
        "max": 3777,
        "median": 2771.1,
        "p95": 3063.6,
        "p99": 3762.9
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 181,
        "GetSpec ": 158,
        "calculatePrice minute plan": 161
      },
      "errors": {
        "EMFILE": 448
      },
      "codes": {
        "200": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 4780,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:35.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 45,
      "requestsCompleted": 48,
      "latency": {
        "min": 683.5,
        "max": 2983.4,
        "median": 739.5,
        "p95": 936,
        "p99": 2983.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2694.1,
        "max": 5569.1,
        "median": 2755.1,
        "p95": 3016.1,
        "p99": 5569.1
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 162,
        "GetSpec ": 182,
        "calculatePrice minute plan": 156
      },
      "errors": {
        "EMFILE": 451
      },
      "codes": {
        "200": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 5232,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:45.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 5,
      "latency": {
        "min": 722.7,
        "max": 17115.3,
        "median": 809.4,
        "p95": 17115.3,
        "p99": 17115.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2707.1,
        "max": 2884.1,
        "median": 2756.1,
        "p95": 2877.1,
        "p99": 2884.1
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 164,
        "calculatePrice minute plan": 162,
        "GetSpec ": 174
      },
      "errors": {
        "EMFILE": 480
      },
      "codes": {
        "200": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 5727,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:29:55.054Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 20041.5,
        "max": 20041.5,
        "median": 20041.5,
        "p95": 20041.5,
        "p99": 20041.5
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 169,
        "GetSpec ": 170,
        "calculatePrice minute plan": 161
      },
      "errors": {
        "EMFILE": 372
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 148,
      "pendingRequests": 6227,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:05.060Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 29295.1,
        "max": 29295.1,
        "median": 29295.1,
        "p95": 29295.1,
        "p99": 29295.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 33359.1,
        "max": 33359.1,
        "median": 33359.1,
        "p95": 33359.1,
        "p99": 33359.1
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 147,
        "calculatePrice minute plan": 154,
        "GetSpec ": 200
      },
      "errors": {
        "EMFILE": 364,
        "EINVAL": 2
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 282,
      "pendingRequests": 6726,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:15.060Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 165,
        "calculatePrice fixed price plan": 167,
        "GetSpec ": 168
      },
      "errors": {
        "EMFILE": 289,
        "ETIMEDOUT": 19
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 474,
      "pendingRequests": 7227,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:25.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 183,
        "calculatePrice minute plan": 156,
        "calculatePrice fixed price plan": 161
      },
      "errors": {
        "EMFILE": 173,
        "ETIMEDOUT": 100
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 701,
      "pendingRequests": 7727,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:35.060Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 148,
        "calculatePrice fixed price plan": 175,
        "calculatePrice minute plan": 177
      },
      "errors": {
        "EMFILE": 126,
        "ETIMEDOUT": 121
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 954,
      "pendingRequests": 8227,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:45.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 169,
        "GetSpec ": 172,
        "calculatePrice minute plan": 159
      },
      "errors": {
        "EMFILE": 16,
        "ETIMEDOUT": 214
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1224,
      "pendingRequests": 8727,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:30:55.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 176,
        "GetSpec ": 164,
        "calculatePrice fixed price plan": 160
      },
      "errors": {
        "ETIMEDOUT": 290
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1434,
      "pendingRequests": 9227,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:05.059Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 159,
        "calculatePrice minute plan": 182,
        "calculatePrice fixed price plan": 159
      },
      "errors": {
        "ETIMEDOUT": 361
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1573,
      "pendingRequests": 9727,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:15.059Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 165,
        "GetSpec ": 166,
        "calculatePrice fixed price plan": 169
      },
      "errors": {
        "ETIMEDOUT": 476
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1597,
      "pendingRequests": 10227,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:25.063Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 216,
      "requestsCompleted": 302,
      "latency": {
        "min": 675.9,
        "max": 2447,
        "median": 821.5,
        "p95": 1121.4,
        "p99": 1427.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2689.4,
        "max": 3458.1,
        "median": 2818.1,
        "p95": 3077.3,
        "p99": 3295.5
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 165,
        "calculatePrice minute plan": 156,
        "GetSpec ": 179
      },
      "errors": {
        "ETIMEDOUT": 480
      },
      "codes": {
        "200": 302
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1401,
      "pendingRequests": 10425,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:35.065Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 505,
      "latency": {
        "min": 657.8,
        "max": 3487.6,
        "median": 810.5,
        "p95": 1848.5,
        "p99": 2181.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2680.2,
        "max": 5536.1,
        "median": 2856.1,
        "p95": 3895.6,
        "p99": 4218.1
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 164,
        "GetSpec ": 164,
        "calculatePrice fixed price plan": 172
      },
      "errors": {
        "ETIMEDOUT": 508
      },
      "codes": {
        "200": 505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 902,
      "pendingRequests": 10420,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:45.066Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 502,
      "latency": {
        "min": 658.9,
        "max": 19654,
        "median": 774.5,
        "p95": 1060.2,
        "p99": 2874
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2670.1,
        "max": 22565.1,
        "median": 2787.2,
        "p95": 3075.3,
        "p99": 3855.1
      },
      "scenarioCounts": {
        "GetSpec ": 162,
        "calculatePrice minute plan": 166,
        "calculatePrice fixed price plan": 172
      },
      "errors": {
        "ETIMEDOUT": 483
      },
      "codes": {
        "200": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 424,
      "pendingRequests": 10418,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:31:55.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 491,
      "latency": {
        "min": 660.4,
        "max": 24788.4,
        "median": 762.2,
        "p95": 1182.6,
        "p99": 17742.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2674.1,
        "max": 27949.1,
        "median": 2775.1,
        "p95": 3181.3,
        "p99": 18531.4
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 172,
        "GetSpec ": 171,
        "calculatePrice minute plan": 157
      },
      "errors": {
        "ETIMEDOUT": 266
      },
      "codes": {
        "200": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 10427,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:05.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 481,
      "requestsCompleted": 505,
      "latency": {
        "min": 670,
        "max": 39166.2,
        "median": 811.5,
        "p95": 1250.2,
        "p99": 19749.4
      },
      "rps": {
        "count": 499,
        "mean": 49.8
      },
      "scenarioDuration": {
        "min": 2682.3,
        "max": 43537.3,
        "median": 2815.5,
        "p95": 3345.7,
        "p99": 27357.5
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 165,
        "calculatePrice fixed price plan": 156,
        "GetSpec ": 179
      },
      "errors": {},
      "codes": {
        "200": 505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 10421,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:15.065Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 523,
      "requestsCompleted": 509,
      "latency": {
        "min": 658.2,
        "max": 26875.5,
        "median": 775.2,
        "p95": 1085,
        "p99": 19932.4
      },
      "rps": {
        "count": 501,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 2681.5,
        "max": 29609.1,
        "median": 2834.4,
        "p95": 3114.9,
        "p99": 16720.6
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 153,
        "calculatePrice minute plan": 174,
        "GetSpec ": 173
      },
      "errors": {},
      "codes": {
        "200": 509
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 151,
      "pendingRequests": 10413,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:25.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 494,
      "requestsCompleted": 494,
      "latency": {
        "min": 656.2,
        "max": 21298.5,
        "median": 764.1,
        "p95": 1046.1,
        "p99": 1476.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2672.1,
        "max": 23793.1,
        "median": 2771.3,
        "p95": 3080.8,
        "p99": 14738.7
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 174,
        "calculatePrice minute plan": 161,
        "GetSpec ": 165
      },
      "errors": {},
      "codes": {
        "200": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 157,
      "pendingRequests": 10419,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:35.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 460,
      "latency": {
        "min": 650.9,
        "max": 34970.3,
        "median": 753,
        "p95": 1147.5,
        "p99": 11831.2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2667.8,
        "max": 29240.3,
        "median": 2768.1,
        "p95": 3155.4,
        "p99": 4319.8
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 143,
        "GetSpec ": 163,
        "calculatePrice minute plan": 194
      },
      "errors": {
        "EMFILE": 82
      },
      "codes": {
        "200": 460
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 75,
      "pendingRequests": 10459,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:45.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 92,
      "requestsCompleted": 40,
      "latency": {
        "min": 672.8,
        "max": 28526.9,
        "median": 763.8,
        "p95": 19797,
        "p99": 28526.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2689.1,
        "max": 38631.1,
        "median": 2812.6,
        "p95": 18058.2,
        "p99": 35609.4
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 173,
        "calculatePrice minute plan": 165,
        "GetSpec ": 162
      },
      "errors": {
        "EMFILE": 461
      },
      "codes": {
        "200": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 10919,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:32:55.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 53,
      "latency": {
        "min": 693.7,
        "max": 21338.5,
        "median": 758,
        "p95": 19372.2,
        "p99": 21324.8
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2688.1,
        "max": 32342.1,
        "median": 2792.1,
        "p95": 23135.1,
        "p99": 31789.8
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 147,
        "calculatePrice fixed price plan": 169,
        "GetSpec ": 184
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 11366,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:05.065Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 26,
      "latency": {
        "min": 680.6,
        "max": 39442,
        "median": 756.6,
        "p95": 8946.3,
        "p99": 39442
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2690.2,
        "max": 3348.7,
        "median": 2758.6,
        "p95": 3116.1,
        "p99": 3348.7
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 155,
        "calculatePrice fixed price plan": 160,
        "GetSpec ": 185
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 25,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 11839,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:15.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 64,
      "requestsCompleted": 73,
      "latency": {
        "min": 680.4,
        "max": 8950.1,
        "median": 1484,
        "p95": 8651.1,
        "p99": 8911.7
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 2692.1,
        "max": 55688,
        "median": 4975.2,
        "p95": 10763.8,
        "p99": 49428.2
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 147,
        "calculatePrice fixed price plan": 170,
        "GetSpec ": 183
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 12267,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:25.060Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 51,
      "requestsCompleted": 52,
      "latency": {
        "min": 657.1,
        "max": 31657.9,
        "median": 730.7,
        "p95": 1422.1,
        "p99": 31114.7
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2689.1,
        "max": 6530.9,
        "median": 2745.1,
        "p95": 2984.8,
        "p99": 6498.5
      },
      "scenarioCounts": {
        "GetSpec ": 171,
        "calculatePrice minute plan": 164,
        "calculatePrice fixed price plan": 165
      },
      "errors": {
        "EMFILE": 448
      },
      "codes": {
        "200": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 12715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:35.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 49,
      "latency": {
        "min": 670.7,
        "max": 1412.2,
        "median": 735.6,
        "p95": 938.6,
        "p99": 1412.2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2668.8,
        "max": 35998.1,
        "median": 2759.8,
        "p95": 3443.1,
        "p99": 35998.1
      },
      "scenarioCounts": {
        "GetSpec ": 156,
        "calculatePrice fixed price plan": 168,
        "calculatePrice minute plan": 176
      },
      "errors": {
        "EMFILE": 452
      },
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 13166,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:45.063Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 19,
      "requestsCompleted": 9,
      "latency": {
        "min": 690.6,
        "max": 34470.9,
        "median": 742.2,
        "p95": 34470.9,
        "p99": 34470.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2703.1,
        "max": 37973.3,
        "median": 2752.1,
        "p95": 22178.2,
        "p99": 37973.3
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 170,
        "calculatePrice minute plan": 159,
        "GetSpec ": 171
      },
      "errors": {
        "EMFILE": 496
      },
      "codes": {
        "200": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 13657,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:33:55.060Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 840.2,
        "max": 11416,
        "median": 6128.1,
        "p95": 11416,
        "p99": 11416
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2854.1,
        "max": 2854.1,
        "median": 2854.1,
        "p95": 2854.1,
        "p99": 2854.1
      },
      "scenarioCounts": {
        "GetSpec ": 159,
        "calculatePrice minute plan": 165,
        "calculatePrice fixed price plan": 176
      },
      "errors": {
        "EMFILE": 499
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 14155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:05.066Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 1,
      "latency": {
        "min": 780.6,
        "max": 780.6,
        "median": 780.6,
        "p95": 780.6,
        "p99": 780.6
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2787.6,
        "max": 19622.6,
        "median": 11205.1,
        "p95": 19622.6,
        "p99": 19622.6
      },
      "scenarioCounts": {
        "GetSpec ": 168,
        "calculatePrice fixed price plan": 163,
        "calculatePrice minute plan": 169
      },
      "errors": {
        "EMFILE": 498
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 14653,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:15.064Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 173,
        "calculatePrice minute plan": 149,
        "calculatePrice fixed price plan": 178
      },
      "errors": {
        "EMFILE": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 15154,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:25.065Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 146,
        "calculatePrice fixed price plan": 153,
        "calculatePrice minute plan": 201
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 15654,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:35.064Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec ": 161,
        "calculatePrice fixed price plan": 183,
        "calculatePrice minute plan": 156
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 16154,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:45.063Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 176,
        "GetSpec ": 175,
        "calculatePrice fixed price plan": 149
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 16654,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:34:55.064Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 179,
        "GetSpec ": 155,
        "calculatePrice fixed price plan": 166
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 17154,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:05.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 148,
        "calculatePrice minute plan": 178,
        "GetSpec ": 174
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 17654,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:15.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 166,
        "GetSpec ": 172,
        "calculatePrice fixed price plan": 162
      },
      "errors": {
        "EMFILE": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 18154,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:25.076Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 160,
      "requestsCompleted": 258,
      "latency": {
        "min": 676.4,
        "max": 1168.8,
        "median": 759.7,
        "p95": 927.6,
        "p99": 1013.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2692.1,
        "max": 3184.1,
        "median": 2786.6,
        "p95": 2955.1,
        "p99": 3062.1
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 176,
        "calculatePrice fixed price plan": 166,
        "GetSpec ": 158
      },
      "errors": {
        "EMFILE": 203,
        "EINVAL": 1
      },
      "codes": {
        "200": 258
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 136,
      "pendingRequests": 18396,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:35.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 482,
      "requestsCompleted": 485,
      "latency": {
        "min": 665.6,
        "max": 11537.4,
        "median": 752.8,
        "p95": 1063.7,
        "p99": 2436
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2679.1,
        "max": 14218.1,
        "median": 2767.7,
        "p95": 3072.5,
        "p99": 4967.1
      },
      "scenarioCounts": {
        "GetSpec ": 160,
        "calculatePrice minute plan": 168,
        "calculatePrice fixed price plan": 172
      },
      "errors": {
        "EMFILE": 9
      },
      "codes": {
        "200": 485
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 145,
      "pendingRequests": 18411,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:45.074Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 212,
      "requestsCompleted": 118,
      "latency": {
        "min": 662.3,
        "max": 21896.5,
        "median": 739.3,
        "p95": 1644.4,
        "p99": 19918.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2673.1,
        "max": 21525.1,
        "median": 2757.1,
        "p95": 2920.2,
        "p99": 10198.7
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 169,
        "calculatePrice minute plan": 177,
        "GetSpec ": 154
      },
      "errors": {},
      "codes": {
        "200": 118
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 433,
      "pendingRequests": 18793,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:35:55.073Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 183,
      "requestsCompleted": 268,
      "latency": {
        "min": 656.8,
        "max": 20610.2,
        "median": 1918.8,
        "p95": 8247.5,
        "p99": 16624.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2674.2,
        "max": 24966.1,
        "median": 5828.1,
        "p95": 10073.5,
        "p99": 21758.9
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 176,
        "calculatePrice minute plan": 173,
        "GetSpec ": 151
      },
      "errors": {},
      "codes": {
        "200": 268
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 750,
      "pendingRequests": 19025,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:05.104Z",
      "scenariosCreated": 491,
      "scenariosCompleted": 471,
      "requestsCompleted": 473,
      "latency": {
        "min": 668.5,
        "max": 34900.6,
        "median": 3887.4,
        "p95": 16761.3,
        "p99": 16978.6
      },
      "rps": {
        "count": 489,
        "mean": 48.75
      },
      "scenarioDuration": {
        "min": 2678.2,
        "max": 20086.6,
        "median": 5806.3,
        "p95": 18709.6,
        "p99": 18929
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 167,
        "calculatePrice minute plan": 155,
        "GetSpec ": 169
      },
      "errors": {
        "EMFILE": 4
      },
      "codes": {
        "200": 473
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 766,
      "pendingRequests": 19041,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:15.090Z",
      "scenariosCreated": 510,
      "scenariosCompleted": 476,
      "requestsCompleted": 490,
      "latency": {
        "min": 680.4,
        "max": 22965.2,
        "median": 1796.8,
        "p95": 16675.8,
        "p99": 16914.4
      },
      "rps": {
        "count": 512,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": 2694.1,
        "max": 38310,
        "median": 3910.1,
        "p95": 18719.2,
        "p99": 18960.4
      },
      "scenarioCounts": {
        "GetSpec ": 182,
        "calculatePrice fixed price plan": 181,
        "calculatePrice minute plan": 147
      },
      "errors": {
        "ETIMEDOUT": 234
      },
      "codes": {
        "200": 490
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 566,
      "pendingRequests": 19063,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:25.091Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 528,
      "requestsCompleted": 523,
      "latency": {
        "min": 666.6,
        "max": 27920.9,
        "median": 1882.7,
        "p95": 16666,
        "p99": 17777.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2677.1,
        "max": 34218.1,
        "median": 3835.2,
        "p95": 18688.1,
        "p99": 20356.1
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 166,
        "GetSpec ": 162,
        "calculatePrice fixed price plan": 172
      },
      "errors": {
        "ETIMEDOUT": 85
      },
      "codes": {
        "200": 523
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 453,
      "pendingRequests": 19040,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:35.093Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 490,
      "latency": {
        "min": 649.4,
        "max": 42797.4,
        "median": 1159.2,
        "p95": 16574.5,
        "p99": 19018.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2666.1,
        "max": 45451.1,
        "median": 3035.1,
        "p95": 18664.3,
        "p99": 28127.2
      },
      "scenarioCounts": {
        "calculatePrice fixed price plan": 178,
        "GetSpec ": 145,
        "calculatePrice minute plan": 177
      },
      "errors": {
        "ETIMEDOUT": 36
      },
      "codes": {
        "200": 490
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 420,
      "pendingRequests": 19050,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:45.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 496,
      "latency": {
        "min": 668.3,
        "max": 36288.6,
        "median": 1824.2,
        "p95": 16633.8,
        "p99": 18487.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2685.1,
        "max": 33816.1,
        "median": 3835.1,
        "p95": 18599.6,
        "p99": 18842.1
      },
      "scenarioCounts": {
        "GetSpec ": 163,
        "calculatePrice fixed price plan": 145,
        "calculatePrice minute plan": 192
      },
      "errors": {
        "ETIMEDOUT": 26,
        "EMFILE": 96
      },
      "codes": {
        "200": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 291,
      "pendingRequests": 19054,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:36:55.087Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 307,
      "requestsCompleted": 237,
      "latency": {
        "min": 689.7,
        "max": 16995.8,
        "median": 7999.8,
        "p95": 16644,
        "p99": 16870.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2684.1,
        "max": 46002.1,
        "median": 9978.1,
        "p95": 18690.1,
        "p99": 20389.4
      },
      "scenarioCounts": {
        "GetSpec ": 187,
        "calculatePrice fixed price plan": 162,
        "calculatePrice minute plan": 151
      },
      "errors": {
        "EMFILE": 439,
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 237
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 19317,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:05.085Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 52,
      "requestsCompleted": 43,
      "latency": {
        "min": 679.7,
        "max": 53509.7,
        "median": 748,
        "p95": 44103.3,
        "p99": 53509.7
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2696.1,
        "max": 58870.8,
        "median": 2763.1,
        "p95": 14280.8,
        "p99": 58701.2
      },
      "scenarioCounts": {
        "GetSpec ": 167,
        "calculatePrice fixed price plan": 165,
        "calculatePrice minute plan": 168
      },
      "errors": {
        "EMFILE": 466,
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 19773,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:15.085Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 68,
      "requestsCompleted": 72,
      "latency": {
        "min": 682,
        "max": 37513.1,
        "median": 744,
        "p95": 1071.8,
        "p99": 31806.6
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2693.1,
        "max": 47242.1,
        "median": 2765.5,
        "p95": 34609.6,
        "p99": 45885.7
      },
      "scenarioCounts": {
        "calculatePrice minute plan": 167,
        "calculatePrice fixed price plan": 161,
        "GetSpec ": 172
      },
      "errors": {
        "EMFILE": 427
      },
      "codes": {
        "200": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 20202,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:25.084Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 53,
      "requestsCompleted": 54,
      "latency": {
        "min": 668.7,
        "max": 40988.8,
        "median": 740,
        "p95": 913.2,
        "p99": 39839.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2681.6,
        "max": 44316.1,
        "median": 2765.1,
        "p95": 3078.9,
        "p99": 43417.9
      },
      "scenarioCounts": {
        "GetSpec ": 161,
        "calculatePrice fixed price plan": 187,
        "calculatePrice minute plan": 152
      },
      "errors": {
        "EMFILE": 449
      },
      "codes": {
        "200": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 20648,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:35.084Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 49,
      "latency": {
        "min": 694.7,
        "max": 32145.7,
        "median": 757.4,
        "p95": 1077.6,
        "p99": 32145.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2711.1,
        "max": 35645.1,
        "median": 2775,
        "p95": 3096.1,
        "p99": 35645.1
      },
      "scenarioCounts": {
        "GetSpec ": 165,
        "calculatePrice minute plan": 178,
        "calculatePrice fixed price plan": 157
      },
      "errors": {
        "EMFILE": 450
      },
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 21099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:45.085Z",
      "scenariosCreated": 25,
      "scenariosCompleted": 17,
      "requestsCompleted": 8,
      "latency": {
        "min": 735.7,
        "max": 36323.5,
        "median": 881,
        "p95": 36323.5,
        "p99": 36323.5
      },
      "rps": {
        "count": 25,
        "mean": 2.5
      },
      "scenarioDuration": {
        "min": 2732.1,
        "max": 3065.9,
        "median": 2777.1,
        "p95": 3031.2,
        "p99": 3065.9
      },
      "scenarioCounts": {
        "GetSpec ": 5,
        "calculatePrice fixed price plan": 9,
        "calculatePrice minute plan": 11
      },
      "errors": {
        "EMFILE": 22
      },
      "codes": {
        "200": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 21116,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-19T21:37:47.591Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 47133.6,
        "max": 47133.6,
        "median": 47133.6,
        "p95": 47133.6,
        "p99": 47133.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 21116,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
